{
    // DevContainer configuration for Legal LLM Prompting Techniques application
    // Maintained by Arthur Souza Rodrigues (arthrod@umich.edu)
    "name": "Legal Prompting Techniques App",
    "image": "mcr.microsoft.com/devcontainers/python:3.13",
    "hostRequirements": {
        "cpus": 4
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {},
        "ghcr.io/devcontainers/features/git:1": {}
    },
    "forwardPorts": [8080],
    "customizations": {
        "vscode": {
            "settings": {
                "python.pythonPath": ".venv/bin/python",
                "python.defaultInterpreterPath": ".venv/bin/python",
                "python.linting.enabled": true,
                "python.linting.ruffEnabled": true,
                "python.linting.pylintEnabled": false,
                "python.testing.pytestEnabled": false,
                "python.testing.unittestEnabled": false,
                "python.testing.pytestArgs": ["."],
                "python.terminal.activateEnvInCurrentTerminal": true,
                "marimo.pythonPath": ".venv/bin/python",
                "marimo.marimoPath": ".venv/bin/marimo",
                "git.enableSmartCommit": true,
                "git.confirmSync": false,
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.organizeImports": true,
                    "source.fixAll": true
                }
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "charliermarsh.ruff",
                "marimo-team.vscode-marimo",
                "github.vscode-github-actions",
            ]
        }
    },
    "onCreateCommand": ".devcontainer/startup.sh",
    "postStartCommand": "uv run marimo run app.py --host=0.0.0.0 --port=8080",
    "remoteUser": "vscode"
}
